@import "colors";
@import "units";

body {
    background-color: $dark;
    color: $white;
    font-size: $font_medium;
    line-height: 1.5;
    letter-spacing: 1px;

    ::selection {
        background-color: $dark_compl;
        color: $white_compl;
    }

    hr.footnote_hr {
        margin-top: $h1_margin;
    }

}

/* Colors */
.markdown {

    {% for color in colors %}
    .color_{{color}} {
        color: ${{color}};
    }

    .color_{{color}}::selection {
        color: ${{color}}_compl;
    }

    .highlight_{{color}} {
        background-color: ${{color}};
    }

    .highlight{{color}}::selection {
        background-color: ${{color}}_compl;
    }

    {% endfor %}

}

/* Headers */
.markdown {

    {% for header_level in [1, 2] %}
    h{{header_level}} {
        font-size: $h{{header_level}}_font_size;
        margin-top: $h{{header_level}}_margin;
        margin-bottom: $h{{header_level}}_margin / 2;
    }

    {% endfor %}

    h1, h2 {
        border-bottom: 3px solid $gray;
    }

}

/* Links */
.markdown {

    a:link {
        border-bottom: 3px solid $aqua;
        color: $aqua;
        text-decoration: none;
        transition: border 0.3s;
    }

    a:visited {
        color: $aqua;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        border-bottom: 3px solid $emerald;
    }

    a::selection {
        color: $aqua_compl;
    }

}

/* Fenced Code Block */
.markdown {

    pre {
        padding: 6px;
        background-color: $black;

        td {
            padding: {
                top: 0px;
                bottom: 0px;
            }
            background-color: $black;
            height: 18px;  /* So that it renders empty lines */
            white-space: pre;
        }

        td.index {
            border-right: 3px solid $emerald;
        }

        tr:hover td {
            background-color: $dark;
        }

        tr.highlight td {
            background-color: $black_compl;
            color: $white_compl;
        }

        {% for color in colors %}
        tr.highlight td .color_{{color}} {
            color: ${{color}}_compl;
        }

        {% endfor %}

    }

}

/* Code Spans */
.markdown {

    code.short {
        color: $gold;
        background-color: $black;
        border-radius: 3px;
        padding: 3px 6px 3px;
    }

}

/* Table */
.markdown {

    table {
        border-collapse: collapse;
        margin: 12px;
    }

    th {
        background-color: $gray;
        padding: 12px;
        transition: padding 0.5s ease-out;
    }

    td {
        padding: 12px;
    }

    tr:nth-last-child(odd) {
        background-color: $black;
    }

    tr:nth-last-child(even) {
        background-color: $dark;
    }

    thead.collapsible {
        cursor: pointer;
    }

    thead.collapsed th {
        padding-top: 6px;
        padding-bottom: 6px;
        transition: padding 0.5s ease-out;
    }

    .invisible {

        th, td {
            display: none;
        }

    }

}