@import "colors";
@import "units";

body .markdown {
    background-color: var(--dark);
    color: var(--white);
    font-size: $font-medium;
    line-height: 1.5;
    letter-spacing: 1px;
    transition: color 0.5s ease-out;
    transition: background-color 0.5s ease-out;

    p {
        margin-top: $margin-big;
    }

    ::selection {
        background-color: var(--dark-compl);
        color: var(--white-compl);
        text-decoration-color: var(--white-compl);
    }

    img, video, iframe {
        max-width: $image-medium;
        max-height: $image-medium;
    }

}

/* Footnotes */
.markdown {

    hr.footnote-hr {
        margin-top: $h1-margin;
    }

    div.footnote-cite {
        margin-top: $margin-medium;
        margin-bottom: $margin-medium;
    }

    span.footnote-ref {
        vertical-align: super;
        font-size: $font-small;

        a {
            border: none;
        }

    }

}

/* Blockquote */
.markdown {

    blockquote {
        background-color: var(--black-trans);
        width: 75%;
        border-left: $border-big solid $gray;
        padding: $padding-medium;
    }

}

/* Colors */
.markdown {

    {% for color in colors %}
    .color-{{color}} {
        color: var(--{{color}});
    }

    .color-{{color}}::selection, .color-{{color}} ::selection {
        color: var(--{{color}}-compl);
    }

    .highlight-{{color}} {
        background-color: var(--{{color}});
    }

    .highlight-{{color}}::selection {
        background-color: var(--{{color}}-compl);
    }

    .color-{{color}} svg {
        path, rect, circle {
            fill: var(--{{color}});
        }
    }
    {% endfor %}

    /* Default color */
    svg {
        path, rect, circle {
            fill: var(--white);
        }
    }
}

/* Box */
.markdown {

    span.box {
        padding: $padding-medium;
        border: $border-medium solid var(--gray);
    }

    div.box {
        max-width: 90%;
        padding: $padding-medium;
        margin: $margin-big $margin-medium;
        border: $border-medium solid var(--gray);
    }

    .box.no-border {
        border: none;
    }

    .box.inline {
        display: inline-block;
    }

}

/* Sizes */
.markdown {

    {% for size in ["tiny", "small", "medium", "big", "giant"] %}
    .size-{{size}} {
        font-size: $font-{{size}};

        img, video, iframe {
            max-width: $image-{{size}};
            max-height: $image-{{size}};
        }
    }

    .line-height-{{size}} {
        line-height: $line-height-{{size}};

        pre.fenced-code-block {
            line-height: $line-height-{{size}};
        }
    }

    .box.width-{{size}} {
        width: $box-{{size}};
    }

    .box.height-{{size}} {
        height: $box-{{size}};
    }
    {% endfor %}

}

/* Alignments */
.markdown {

    .align-center {
        text-align: center;

        table, img, video, iframe, .box, blockquote, svg {
            margin-left: auto;
            margin-right: auto;
        }

    }

    .align-right {
        text-align: right;

        table, img, video, iframe, .box, blockquote, svg {
            margin-left: auto;
            margin-right: 0;
        }

    }

    .align-left {
        text-align: left;

        table, img, video, iframe, .box, blockquote, svg {
            margin-left: 0;
            margin-right: auto;
        }

    }
}

/* Headers */
.markdown {

    {% for header_level in [1, 2, 3, 4, 5, 6] %}
    h{{header_level}} {
        font-size: $h{{header_level}}-font-size;
        margin-top: $h{{header_level}}-margin;
        margin-bottom: $h{{header_level}}-margin / 2;
        transition: color 0.3s;
    }

    h{{header_level}}:hover {
        color: var(--white-trans);
        transition: color 0.3s;
    }
    {% endfor %}

    h1, h2 {
        border-bottom: $border-medium solid var(--gray);
    }

}

/* Tooltips */
.markdown {

    .tooltip-message {
        position: fixed;
        visibility: hidden;
        border: $border-medium solid var(--black);
        border-radius: $round-border-medium;
        padding: $padding-small;
        background-color: var(--gray);
        max-width: 80%;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .tooltip-container:hover .tooltip-message {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s;
    }

}

/* Links */
.markdown {

    a:link {
        border-bottom: $border-medium solid var(--aqua-trans);
        color: var(--aqua);
        text-decoration: none;
        transition: border 0.3s;
    }

    a:visited {
        color: var(--aqua);
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        border-bottom: $border-medium solid var(--aqua);
    }

    a::selection {
        color: var(--aqua-compl);
    }

}

/* Fenced Code Block */
.markdown {

    {% for n in [0, 1, 2, 3, 4, 5, 6] %}
    pre.line-num-width-{{n}} {
        span.code-fence-index {
            min-width: $padding-medium + $font-medium * ({{n}} + 1) / 2;
        }
    }
    {% endfor %}

    pre.fenced-code-block {
        padding: $padding-medium;
        background-color: $black;
        width: 90%;
        overflow: auto;
        line-height: 1.0;
        margin-top: $margin-big;
        margin-bottom: $margin-big;

        /* Not affected by themes */
        code {
            color: $white;

            {% for color in colors %}
            .color-{{color}} {
                color: ${{color}};
            }
        
            .color-{{color}}::selection {
                color: ${{color}}-compl;
            }
            {% endfor %}
        }

        span.code-fence-index {
            display: inline-block;
            border-right: $border-medium solid $emerald;
            text-align: right;
            padding-right: $padding-medium;
            margin-right: $margin-medium;
            padding-top: $padding-tiny;
            padding-bottom: $padding-tiny;
        }

        span.code-fence-row {
            display: inline-block;
            width: 100%;
            min-width: max-content;  /* Thank you Chat GPT */
        }

        span.code-fence-row:hover {
            background-color: $dark;
        }

        span.code-fence-code {
            display: inline-block;
            padding-top: $padding-tiny;
            padding-bottom: $padding-tiny;
        }

        span.highlight.code-fence-row {
            background-color: $black-compl;
            color: $white-compl;

            span.code-fence-index {
                border-right: $border-medium solid $emerald-compl;
            }

        }

        span.highlight.code-fence-row:hover {
            background-color: $black-compl-trans;
        }

        {% for color in colors %}
        span.highlight span .color-{{color}} {
            color: ${{color}}-compl;
        }
        {% endfor %}

    }

    button.copy-fenced-code {
        background-color: $dark;
        border: none;
        color: $white;
        font-size: $font-medium;
        padding: $padding-small;
        margin-top: $margin-medium;
        margin-left: $margin-medium;
        border-radius: $round-border-medium;
        cursor: pointer;
        transition: background-color 0.5s ease-out;
    }

    button.copy-fenced-code:hover {
        background-color: $white-trans;
        transition: background-color 0.5s ease-out;
    }

}

/* Code Spans */
.markdown {

    code.inline-code-span {
        color: $gold;
        background-color: $black;
        border-radius: $round-border-tiny;
        padding: $padding-tiny $padding-small $padding-tiny;
        white-space: pre;
    }

    code.inline-code-span::selection {
        color: $gold-compl;
    }

    table tr:nth-last-child(odd) code.inline-code-span {
        background-color: $gray;
    }

}

/* Table */
.markdown {

    table.headless-table {
        border: $border-medium solid var(--white);
    }

    table {
        border-collapse: collapse;
        margin: $margin-big $margin-medium;
        /*break-inside: avoid;  // needs more research */

        th {
            background-color: var(--gray);
            transition: padding 0.5s ease-out;
            border: $border-medium solid var(--lightgray);
        }

        tr th:first-child {
            border-left: $border-big solid var(--gray);
        }

        tr th:last-child {
            border-right: $border-big solid var(--gray);
        }

        tr:first-child th {
            border-top: $border-big solid var(--gray);
        }

        tr:last-child th {
            border-bottom: $border-big solid var(--gray);
        }

        td, th {
            padding: $padding-medium + $padding-small;
        }

        tr:nth-last-child(odd) {
            background-color: var(--black);
        }

        tr:nth-last-child(even) {
            background-color: var(--dark);
        }
    
        thead.collapsible {
            cursor: pointer;
        }
    
        thead.collapsed th {
            padding: $padding-small;
            transition: padding 0.5s ease-out;
        }

        .invisible {
    
            th, td {
                display: none;
            }
    
        }

    }

}

/*
----- Lists -----
*/

.markdown {

    ul, ol {
        padding-left: $padding-giant;
    }

    ul.no-bullet-list, ol.no-bullet-list {
        list-style-type: none;
    }

    li {
        padding: $padding-small;
    }

}

/*
----- Checkbox for task lists -----
*/

.markdown {
    div.unchecked-box, div.checked-box {
        position: relative;
        top: $font-medium / 4;
        display: inline-block;
        border-radius: $round-border-small;
        width: $font-medium;
        height: $font-medium;
    }

    div.unchecked-box {
        background-color: var(--gray);
        margin-right: $padding-medium;
    }

    div.checked-box {
        background-color: var(--black);
        margin-right: $padding-medium;
    }

    span.checkmark {
        display: block;
        position: relative;
        left: $font-medium / 4;
        top: $font-medium / 8;
        width: $font-medium / 3;
        height: $font-medium / 2;
        border: {
            bottom: $border-medium solid var(--white);
            right: $border-medium solid var(--white);
        }
        transform: rotate(45deg);
    }

    span.triangle {
        display: block;
        position: relative;
        width: 0;
        height: 0;
        left: $font-medium / 6;
        top: $font-medium / 3;
        border-left: $font-medium / 3 solid #0000;
        border-right: $font-medium / 3 solid #0000;
        border-bottom: $font-medium / 3 solid var(--white);
    }
}

/*
----- Sidebar -----
*/

#mdxt-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;  /* I want it to be above the header (in my personal blog) */
  top: 0;
  left: 0;
  background-color: var(--black);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#mdxt-sidebar-close-button {
    position: absolute;
    top: 0;
    right: $margin-medium;
    font-size: $font-giant;
    cursor: pointer;
}

#mdxt-sidebar-content {
    padding: $padding-giant;
}

#mdxt-sidebar-toggle {
    background-color: var(--gray);
    position: fixed;
    top: 15%;
    height: 70%;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

#mdxt-sidebar-button-content {
    display: block;
    padding: $padding-big $padding-small 0px $padding-small;
}