@import "colors";
@import "units";

body .markdown {
    background-color: $dark;
    color: $white;
    font-size: $font_medium;
    line-height: 1.5;
    letter-spacing: 1px;

    ::selection {
        background-color: $dark_compl;
        color: $white_compl;
    }

    hr.footnote_hr {
        margin-top: $h1_margin;
    }

    img {
        max-width: $image_medium;
        max-height: $image_medium;
    }

}

/* Blockquote */
.markdown {

    blockquote {
        background-color: $black_trans;
        width: 75%;
        border-left: $border_big solid $gray;
        padding: $padding_medium;
    }

}

/* Colors */
.markdown {

    {% for color in colors %}
    .color_{{color}} {
        color: ${{color}};
    }

    .color_{{color}}::selection {
        color: ${{color}}_compl;
    }

    .highlight_{{color}} {
        background-color: ${{color}};
    }

    .highlight_{{color}}::selection {
        background-color: ${{color}}_compl;
    }

    {% endfor %}

}

/* Sizes */
.markdown {

    {% for size in ["tiny", "small", "medium", "big", "giant"] %}
    .size_{{size}} {
        font-size: $font_{{size}};

        img {
            max-width: $image_{{size}};
            max-height: $image_{{size}};
        }
    }
    {% endfor %}

}

/* Alignments */
.markdown {

    .align_center {
        text-align: center;

        table, img, .box, blockquote, svg {
            margin-left: auto;
            margin-right: auto;
        }

    }

    .align_right {
        text-align: right;

        table, img, .box, blockquote, svg {
            margin-left: auto;
            margin-right: 0;
        }

    }

    .align_left {
        text-align: left;

        table, img, .box, blockquote, svg {
            margin-left: 0;
            margin-right: auto;
        }

    }
}

/* Headers */
.markdown {

    {% for header_level in [1, 2, 3, 4, 5] %}
    h{{header_level}} {
        font-size: $h{{header_level}}_font_size;
        margin-top: $h{{header_level}}_margin;
        margin-bottom: $h{{header_level}}_margin / 2;
        transition: color 0.3s;
    }

    h{{header_level}}:hover {
        color: $white_trans;
        transition: color 0.3s;
    }
    {% endfor %}

    h1, h2 {
        border-bottom: $border_medium solid $gray;
    }

}

/* Links */
.markdown {

    a:link {
        border-bottom: $border_medium solid $aqua_trans;
        color: $aqua;
        text-decoration: none;
        transition: border 0.3s;
    }

    a:visited {
        color: $aqua;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        border-bottom: $border_medium solid $aqua;
    }

    a::selection {
        color: $aqua_compl;
    }

}

/* Fenced Code Block */
.markdown {

    pre {
        padding: $padding_small;
        background-color: $black;
        width: 90%;
        overflow: auto;

        table {
            width: 90%;
        }

        td {
            line-height: 1.2;
            padding: {
                top: 0px;
                bottom: 0px;
            }
            background-color: $black;
            height: $font_medium * 1.2;  /* So that it renders empty lines */
            white-space: pre;
        }

        td.index {
            border-right: $border_medium solid $emerald;
            text-align: right;
            width: 24px;
        }

        tr:hover td {
            background-color: $dark;
        }

        tr.copy-button-row:hover td {
            background-color: $black;
        }

        tr.highlight td {
            background-color: $black_compl;
            color: $white_compl;
        }

        {% for color in colors %}
        tr.highlight td .color_{{color}} {
            color: ${{color}}_compl;
        }

        {% endfor %}

    }

    button.copy-fenced-code {
        background-color: #0000;
        border: none;
        color: $white;
        font-size: $font_medium;
        padding: $padding_small;
        border-radius: 6px;
        transition: background-color 0.5s ease-out;
    }

    button.copy-fenced-code:hover {
        background-color: $white_trans;
        transition: background-color 0.5s ease-out;
    }

}

/* Code Spans */
.markdown {

    code.short {
        color: $gold;
        background-color: $black;
        border-radius: 3px;
        padding: $padding_tiny $padding_small $padding_tiny;
    }

}

/* Table */
.markdown {

    table {
        border-collapse: collapse;
        margin: 12px;
    }

    th {
        background-color: $gray;
        transition: padding 0.5s ease-out;
    }

    td, th {
        padding: $padding_medium + $padding_small;
    }

    tr:nth-last-child(odd) {
        background-color: $black;
    }

    tr:nth-last-child(even) {
        background-color: $dark;
    }

    thead.collapsible {
        cursor: pointer;
    }

    thead.collapsed th {
        padding: $padding_small;
        transition: padding 0.5s ease-out;
    }

    .invisible {

        th, td {
            display: none;
        }

    }

}

/*
----- Checkbox for task lists -----
*/

div.unchecked_box, div.checked_box {
    position: relative;
    top: $font_medium / 4;
    display: inline-block;
    border-radius: 4px;
    width: $font_medium;
    height: $font_medium;
}

div.unchecked_box {
    background-color: $gray;
    margin-right: $padding_medium;
}

div.checked_box {
    background-color: $black;
    margin-right: $padding_medium;
}

span.checkmark {
    display: block;
    position: relative;
    left: $font_medium / 4;
    top: $font_medium / 8;
    width: $font_medium / 3;
    height: $font_medium / 2;
    border: {
        bottom: $border_medium solid $white;
        right: $border_medium solid $white;
    }
    transform: rotate(45deg);
}

span.triangle {
    display: block;
    position: relative;
    width: 0;
    height: 0;
    left: $font_medium / 6;
    top: $font_medium / 3;
    border-left: $font_medium / 3 solid #0000;
    border-right: $font_medium / 3 solid #0000;
    border-bottom: $font_medium / 3 solid $white;
}