@import "units";
@import "colors";

:root {
    --horiz-padding: {{default_horiz_padding}}px;
}

@media screen and (orientation: landscape) {

    html {
        font-size: {{font_size_landscape}}px;
    }

    article {
        margin-top: {{article_top_margin_landscape}};
        margin-bottom: {{article_bottom_margin_landscape}};
        margin-left: {{article_left_margin_landscape}};
        margin-right: {{article_right_margin_landscape}};
        max-width: {{article_width_landscape}};
    }
}

@media screen and (orientation: portrait) {

    html {
        font-size: {{font_size_portrait}}px;
    }

    article {
        margin-top: {{article_top_margin_portrait}};
        margin-bottom: {{article_bottom_margin_portrait}};
        margin-left: {{article_left_margin_portrait}};
        margin-right: {{article_right_margin_portrait}};
        max-width: {{article_width_portrait}};
    }
}

@media print {
    body {
        .markdown {
            pre {
                overflow: none;
            }
            .copy-fenced-code {
                display: none;
            }
        }

    }
}

article, footer {
    padding-left: var(--horiz-padding);
    padding-right: var(--horiz-padding);
}

html {
    font-family: 'Nanum Gothic';
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark);
    transition: background-color 0.5s ease-out;
}