# Welcome to my blog!

I'm Baehyunsol. I'm a student at [Seoul National University]. I'm currently interested in the [Rust] programming language.

This blog uses [MDxt], my custom Markdown Extension. If you wanna know more about it, visit links below.

- [Reference]
- [Showcase]

[Seoul National University]: https://www.snu.ac.kr/
[MDxt]: https://github.com/baehyunsol/MDxt
[Reference]: reference.html
[Showcase]: showcase.html
[Rust]: https://www.rust-lang.org/

### Recent Articles

- foo
- bar
- baz

[[right]]
[See more]()
[[/right]]