# Welcome to my blog!

I'm Baehyunsol. I'm a student at [Seoul National University]. I'm currently interested in the [Rust] programming language.

This blog uses [MDxt], my custom Markdown Extension. If you wanna know more about it, visit the links below.

- [Reference]
- [API Docs]

This blog is optimized for the Firefox browser. Well, I didn't mean it: my blog adheres to the html5 specification. But firefox is the only browser that supports all the html5 features that I'm using. If you wanna know more about it, read [this](Browser-Compatibility.html) article.

[Seoul National University]: https://www.snu.ac.kr/
[MDxt]: https://github.com/baehyunsol/MDxt
[Reference]: MDxt-Reference.html
[API Docs]: https://docs.rs/mdxt/latest/mdxt/
[Rust]: https://www.rust-lang.org/

### Recent Articles

{% for recent in recent_article_names %}
- [{{recent}}]({{recent}}.html){% endfor %}

[[right]]
[See more](Articles.html)
[[/right]]

### Popular Tags

{% if tags %}{% for ind in [0, 1, 2] %}
- [#{{tags[ind]}}](tag-{{tags[ind]}}.html) ({{tag_nums[ind]}}){% endfor %}{% endif %}

[[right]]
[See more](Tags.html)
[[/right]]