# Welcome to my blog!

I'm Baehyunsol. I'm a student at [Seoul National University]. I'm currently interested in the [Rust] programming language.

This blog uses [MDxt], my custom Markdown Extension. If you wanna know more about it, visit links below.

- [Reference]

[Seoul National University]: https://www.snu.ac.kr/
[MDxt]: https://github.com/baehyunsol/MDxt
[Reference]: MDxt-Reference.html
[Rust]: https://www.rust-lang.org/

### Recent Articles

{% for recent in recent_article_names %}
- [{{recent}}]({{recent}}.html){% endfor %}

[[right]]
[See more](Recent-Articles.html)
[[/right]]

### Popular Tags

{% if tags %}{% for ind in [0, 1, 2] %}
- [#{{tags[ind]}}](tag-{{tags[ind]}}.html) ({{tag_nums[ind]}}){% endfor %}{% endif %}

[[right]]
[See more](Tags.html)
[[/right]]