var root_doc = document.querySelector(":root");
var is_dark = true;

function change_theme() {

    if (is_dark) {
        to_light();
        change_theme_button.innerHTML = "Set Dark Theme";
    }

    else {
        to_dark();
        change_theme_button.innerHTML = "Set Light Theme";
    }

    is_dark = !is_dark;
}

function to_dark() {
    {% for color in colors %}
    root_doc.style.setProperty("--{{color}}", "{{hex[loop.index0]}}");
    root_doc.style.setProperty("--{{color}}-compl", "{{compl_hex[loop.index0]}}");
    root_doc.style.setProperty("--{{color}}-trans", "{{hex[loop.index0]}}80");
    root_doc.style.setProperty("--{{color}}-compl-trans", "{{compl_hex[loop.index0]}}80");
    {% endfor %}
}

function to_light() {
    {% for color in colors %}
    root_doc.style.setProperty("--{{color}}", "{{compl_hex[loop.index0]}}");
    root_doc.style.setProperty("--{{color}}-compl", "{{hex[loop.index0]}}");
    root_doc.style.setProperty("--{{color}}-trans", "{{compl_hex[loop.index0]}}80");
    root_doc.style.setProperty("--{{color}}-compl-trans", "{{hex[loop.index0]}}80");
    {% endfor %}
}

var change_theme_button = document.getElementById("changethemebutton");
change_theme_button.addEventListener("click", change_theme);

function save_color_settings () {
    window.localStorage.setItem("is_dark", is_dark);
}

document.getElementById("savesettingsbutton").addEventListener("click", save_color_settings);

if (window.localStorage.getItem("settings") === 'true') {
    is_dark = (window.localStorage.getItem("is_dark") === 'true');

    if (!is_dark) {
        console.log("3", is_dark);
        to_light();
        change_theme_button.innerHTML = "Set Dark Theme";
    }

}